<!DOCTYPE html>
<html>
  <head>
    <title>
      Jia Rong's.
      </title>
    <link href="CSS/myCSS.css" rel="stylesheet" type="text/css">
    </head>
<body>
  <header>
  <div id="myHeader">
  <a href="/eng/" class="sitetitle">Logo</a>
   <div id="myNav" class="myMenu">
      <ul>
        <li><a><img src="images/icon/A.png"></a>Me</li>
        <li><a><img src="images/icon/B.png"></a>My Pet</li>
        <li><a><img src="images/icon/E.png"></a>My Interests</li>
        <li><a><img src="images/icon/D.png"></a>My Pictures</li>
      </ul>
    </div>
  </div>
    </header>
   <ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
  </ul>
</body>
</html>
